# docker-demo

./: Dockerfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/controller/: TestController.java
src/main/resources/: application.properties
